@mdcc/at-json: IMappingOptions
Interface IMappingOptions<T, R>
Mapping options.
export
interface
IMappingOptions
Type parameters
T = any
the source type of mapping
R = any
the destination type of mapping
Hierarchy
IMappingOptions
Index
Properties
complexType
isArray
isMap
mappingFn
name
serializeFn
Properties
Optional complexType
complexType?: Constructable<R>
Complex type constructor for complex properties.
memberof
IMappingOptions
Optional isArray
isArray?: boolean
If the property is an array.
memberof
IMappingOptions
Optional isMap
isMap?: boolean
If the property is a map.
memberof
IMappingOptions
Optional mappingFn
mappingFn?: MappingFn<T, R>
Deserialization function.
memberof
IMappingOptions
Optional name
name?: string
Property name.
memberof
IMappingOptions
Optional serializeFn
serializeFn?: MappingFn<T, any>
Serialization function.
memberof
IMappingOptions
