at-json: @mdcc/at-json
@mdcc/at-json
Index
Classes
JsonMapper
Interfaces
AfterDeserialize
CustomSerialize
IJsonClassOptions
IMappingOptions
JsonSerializable
Type aliases
Constructable
JsonConstructor
MappingFn
MappingParams
Variables
fieldsMetadataKey
mappingIgnoreKey
mappingMetadataKey
Functions
JsonArray
JsonArrayOfComplexProperty
JsonClass
JsonComplexProperty
JsonMap
JsonProperty
makeCustomDecorator
Type aliases
Constructable
Constructable<T>: new (...args: any[]) => T
Type parameters
T
the constructed type
Type declaration
new (...args: any[]): T
Interface for constructor class.
export
interface
Constructable
Parameters
Rest ...args: any[]
Returns T
JsonConstructor
JsonConstructor<T>: Constructable<T & JsonSerializable>
Constructor of a class decorated with JsonClass.
Type parameters
T
MappingFn
MappingFn<T, R>: (val: T) => R
Type parameters
T = any
R = any
Type declaration
(val: T): R
Type alias for mapping function.
Parameters
val: T
Returns R
MappingParams
MappingParams<T, R>: string | MappingFn<T, R> | IMappingOptions<T, R>
Type parameters
T = any
R = any
Variables
fieldsMetadataKey
fieldsMetadataKey: typeof fieldsMetadataKey = ...
mappingIgnoreKey
mappingIgnoreKey: typeof mappingIgnoreKey = ...
mappingMetadataKey
mappingMetadataKey: typeof mappingMetadataKey = ...
Functions
JsonArray
JsonArray<T, R>(params?: MappingParams<T, R>): (target: Object, propertyKey: string | symbol) => void
The basic decorator for array of simple properties. Required to enable (de)serialization of property.
params has the same meaning that the one in JsonProperty.
export
Type parameters
T
R
Parameters
Optional params: MappingParams<T, R>
Returns (target: Object, propertyKey: string | symbol) => void
the decorator for the property.
(target: Object, propertyKey: string | symbol): void
Parameters
target: Object
propertyKey: string | symbol
Returns void
JsonArrayOfComplexProperty
JsonArrayOfComplexProperty<T>(constructor: Constructable<T>, name?: null | string): (target: Object, propertyKey: string | symbol) => void
Decorator for complex-type array properties to be (de)serialized correctly. Use this if the property is an array of a type that needs recursive (de)serialization.
export
Type parameters
T
Parameters
constructor: Constructable<T>
the constructor type of the array items.
name: null | string = null
the name of the property
Returns (target: Object, propertyKey: string | symbol) => void
the decorator for the property.
(target: Object, propertyKey: string | symbol): void
Parameters
target: Object
propertyKey: string | symbol
Returns void
JsonClass
JsonClass<T>(options?: IJsonClassOptions): <C>(ctor: C) => C
Decorator that auto-implements JsonSerializable interface.
export
Type parameters
T
Parameters
Optional options: IJsonClassOptions
Returns <C>(ctor: C) => C
<C>(ctor: C): C
Decorator that auto-implements JsonSerializable interface.
export
Type parameters
C: JsonConstructor<T>
Parameters
ctor: C
Returns C
JsonComplexProperty
JsonComplexProperty<T>(constructor: Constructable<T>, name?: null | string): (target: Object, propertyKey: string | symbol) => void
Decorator for complex-type properties to be (de)serialized correctly. Use this if the property is of a type that needs recursive (de)serialization.
export
Type parameters
T
Parameters
constructor: Constructable<T>
the constructor type of the property.
name: null | string = null
the name of the property
Returns (target: Object, propertyKey: string | symbol) => void
the decorator for the property.
(target: Object, propertyKey: string | symbol): void
Parameters
target: Object
propertyKey: string | symbol
Returns void
Const JsonMap
JsonMap(params?: MappingParams<any, any>): (target: Object, propertyKey: string | symbol) => void
A custom decorator for handling objects as maps.
Parameters
Optional params: MappingParams<any, any>
the mapping options to apply to the values of the map.
Returns (target: Object, propertyKey: string | symbol) => void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Object
propertyKey: string | symbol
Returns void
JsonProperty
JsonProperty<T, R>(params?: MappingParams<T, R>): (target: Object, propertyKey: string | symbol) => void
The basic decorator for simple properties. Required to enable (de)serialization of property.
params can be:
a string, if only the name of source property is provided (name property of IMappingOptions).
a function, if only the mapping function of property is provided (mappingFn property of IMappingOptions).
an object compliant to IMappingOptions interface.
export
Type parameters
T
R
Parameters
Optional params: MappingParams<T, R>
Returns (target: Object, propertyKey: string | symbol) => void
the decorator for the property.
(target: Object, propertyKey: string | symbol): void
Parameters
target: Object
propertyKey: string | symbol
Returns void
makeCustomDecorator
makeCustomDecorator<T>(serializeFn: (t: T) => any, deserializeFn: (arg: any) => T): (params?: string | IMappingOptions<any, T>) => (target: Object, propertyKey: string | symbol) => void
A custom decorator factory function, in order to allow defining custom reusable decorators.
Type parameters
T
Parameters
serializeFn: (t: T) => any
the function used for serializing the value.
(t: T): any
Parameters
t: T
Returns any
deserializeFn: (arg: any) => T
the function used for deserializing the value.
(arg: any): T
Parameters
arg: any
Returns T
Returns (params?: string | IMappingOptions<any, T>) => (target: Object, propertyKey: string | symbol) => void
(params?: string | IMappingOptions<any, T>): (target: Object, propertyKey: string | symbol) => void
Parameters
Optional params: string | IMappingOptions<any, T>
Returns (target: Object, propertyKey: string | symbol) => void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Object
propertyKey: string | symbol
Returns void
