at-json: @mdcc/at-json
@mdcc/at-json
Index
Classes
JsonMapper
Interfaces
AfterDeserialize
CustomSerialize
IJsonClassOptions
IMappingOptions
JsonSerializable
Type aliases
Constructable
DecoratorInput
JsonConstructor
MapDecoratorInput
MappingFn
Variables
fieldsMetadataKey
mappingMetadataKey
mappingOptionsKey
Functions
JsonArray
JsonArrayOfComplexProperty
JsonClass
JsonComplexProperty
JsonMap
JsonProperty
makeCustomDecorator
Type aliases
Constructable
Constructable<T>: new (...args: any[]) => T
Type parameters
T
the constructed type
Type declaration
new (...args: any[]): T
Interface for constructor class.
export
interface
Constructable
Parameters
Rest ...args: any[]
Returns T
DecoratorInput
DecoratorInput<T>: string | IMappingOptions<T, any> | undefined
Decorator input
Type parameters
T
JsonConstructor
JsonConstructor<T>: Constructable<T & JsonSerializable>
Constructor of a class decorated with JsonClass.
Type parameters
T
MapDecoratorInput
MapDecoratorInput<T>: DecoratorInput<T> & { complexType?: Constructable<any> }
Type parameters
T
MappingFn
MappingFn<T, R>: (val: T) => R
Type parameters
T = any
R = any
Type declaration
(val: T): R
Type alias for mapping function.
Parameters
val: T
Returns R
Variables
fieldsMetadataKey
fieldsMetadataKey: typeof fieldsMetadataKey = ...
mappingMetadataKey
mappingMetadataKey: typeof mappingMetadataKey = ...
mappingOptionsKey
mappingOptionsKey: typeof mappingOptionsKey = ...
Functions
JsonArray
JsonArray<T>(params?: DecoratorInput<T>, throwIfNotArray?: boolean): PropertyDecorator
The basic decorator for array of simple properties. Required to enable (de)serialization of property.
params has the same meaning that the one in JsonProperty.
export
Type parameters
T
Parameters
Optional params: DecoratorInput<T>
Optional throwIfNotArray: boolean
Returns PropertyDecorator
the decorator for the property.
JsonArrayOfComplexProperty
JsonArrayOfComplexProperty<T>(constructor: Constructable<T>, params?: DecoratorInput<null | T[]>, throwIfNotArray?: boolean): PropertyDecorator
Decorator for complex-type array properties to be (de)serialized correctly. Use this if the property is an array of a type that needs recursive (de)serialization.
export
Type parameters
T: JsonSerializable
Parameters
constructor: Constructable<T>
the constructor type of the array items.
Optional params: DecoratorInput<null | T[]>
Optional throwIfNotArray: boolean
Returns PropertyDecorator
the decorator for the property.
JsonClass
JsonClass<T>(options?: IJsonClassOptions): <C>(ctor: C) => C
Decorator that auto-implements JsonSerializable interface.
export
Type parameters
T
Parameters
Optional options: IJsonClassOptions
Returns <C>(ctor: C) => C
<C>(ctor: C): C
Decorator that auto-implements JsonSerializable interface.
export
Type parameters
C: JsonConstructor<T>
Parameters
ctor: C
Returns C
JsonComplexProperty
JsonComplexProperty<T>(constructor: Constructable<T>, params?: DecoratorInput<T>): PropertyDecorator
Decorator for complex-type properties to be (de)serialized correctly. Use this if the property is of a type that needs recursive (de)serialization.
export
Type parameters
T
Parameters
constructor: Constructable<T>
the constructor type of the property.
Optional params: DecoratorInput<T>
Returns PropertyDecorator
the decorator for the property.
JsonMap
JsonMap<T>(params?: MapDecoratorInput<T>): PropertyDecorator
A custom decorator for handling objects as maps.
Type parameters
T: Map<any, any, T>
Parameters
Optional params: MapDecoratorInput<T>
the mapping options to apply to the values of the map.
Returns PropertyDecorator
JsonProperty
JsonProperty<T>(params?: DecoratorInput<T>): PropertyDecorator
The basic decorator for simple properties. Required to enable (de)serialization of property.
params can be:
a string, if only the name of source property is provided (name property of IMappingOptions).
a function, if only the mapping function of property is provided (mappingFn property of IMappingOptions).
an object compliant to IMappingOptions interface.
export
Type parameters
T
Parameters
Optional params: DecoratorInput<T>
Returns PropertyDecorator
the decorator for the property.
makeCustomDecorator
makeCustomDecorator<T>(fn: (opt: IMappingOptions<T, any>) => { deserializeFn: MappingFn<any, any>; serializeFn: MappingFn<T, any> }): (params?: DecoratorInput<T>) => PropertyDecorator
A custom decorator factory function, in order to allow defining custom reusable decorators.
Type parameters
T
Parameters
fn: (opt: IMappingOptions<T, any>) => { deserializeFn: MappingFn<any, any>; serializeFn: MappingFn<T, any> }
(opt: IMappingOptions<T, any>): { deserializeFn: MappingFn<any, any>; serializeFn: MappingFn<T, any> }
Parameters
opt: IMappingOptions<T, any>
Returns { deserializeFn: MappingFn<any, any>; serializeFn: MappingFn<T, any> }
deserializeFn: MappingFn<any, any>
serializeFn: MappingFn<T, any>
Returns (params?: DecoratorInput<T>) => PropertyDecorator
(params?: DecoratorInput<T>): PropertyDecorator
A custom decorator factory function, in order to allow defining custom reusable decorators.
Parameters
Optional params: DecoratorInput<T>
Returns PropertyDecorator
