at-json: @mdcc/at-json
@mdcc/at-json
Index
Classes
JsonMapper
Interfaces
AfterDeserialize
CustomSerialize
IJsonClassOptions
IMappingOptions
JsonSerializable
Type aliases
Constructable
CustomDecoratorFunctions
DecoratorInput
JsonConstructor
MapDecoratorInput
Mapping
NoCustomFunctionsDecoratorInput
Variables
fieldsMetadataKey
mappingMetadataKey
mappingOptionsKey
Functions
JsonArray
JsonArrayOfComplexProperty
JsonClass
JsonComplexProperty
JsonMap
JsonProperty
makeCustomDecorator
Type aliases
Constructable
Constructable<T>: new (...args: any[]) => T
Type parameters
T
the constructed type
Type declaration
new (...args: any[]): T
Interface for constructor class.
export
interface
Constructable
Parameters
Rest ...args: any[]
Returns T
CustomDecoratorFunctions
CustomDecoratorFunctions: NonNullable<Pick<IMappingOptions, "serialize" | "deserialize">>
DecoratorInput
DecoratorInput: string | IMappingOptions | undefined
Decorator input
JsonConstructor
JsonConstructor<T>: Constructable<T & JsonSerializable>
Constructor of a class decorated with JsonClass.
Type parameters
T
MapDecoratorInput
MapDecoratorInput: NoCustomFunctionsDecoratorInput & { complexType?: Constructable<any> }
Mapping
Mapping<T, R>: (val: T) => R
Type parameters
T = any
R = any
Type declaration
(val: T): R
Type alias for mapping function.
Parameters
val: T
Returns R
NoCustomFunctionsDecoratorInput
NoCustomFunctionsDecoratorInput: string | Omit<IMappingOptions, "serialize" | "deserialize"> | undefined
Variables
fieldsMetadataKey
fieldsMetadataKey: typeof fieldsMetadataKey = ...
mappingMetadataKey
mappingMetadataKey: typeof mappingMetadataKey = ...
mappingOptionsKey
mappingOptionsKey: typeof mappingOptionsKey = ...
Functions
JsonArray
JsonArray(params?: DecoratorInput, throwIfNotArray?: boolean): PropertyDecorator
The basic decorator for array of simple properties.
params has the same meaning that the one in JsonProperty.
Usage examples:
```
import { JsonClass, JsonMapper, JsonArray } from '@mdcc/at-json';
@JsonClass()
class MyClass
{
   @JsonArray()
   basicProperty: string[];
   @JsonArray('extName')
   renamedProperty: number[];
   @JsonArray({
     name: 'custom',
     serialize: n => n.toString(),
     deserialize: n => parseInt(n, 10)
   }, true)
   customProperty: number[];
}
const backendObject = {
  basicProperty: ['value', 'value2'],
  extName: [123, 456],
  customProperty: ['456', '789']
};
const deserialized = JsonMapper.deserialize<MyClass>(MyClass, backendObject);
// basicProperty keeps the same name
assert.equal(deserialized.basicProperty, ['value', 'value2']);
// extName became renamedProperty
assert.equal(deserialized.renamedProperty, [123, 456]);
// customProperty became custom, and the string was converted to number
assert.equal(deserialized.custom, [456, 789]);
const backendObjectSerialized = JsonMapper.serialize(deserialized);
// reverse conversion was performed
assert.deepEqual(backendObjectSerialized, backendObject);
const errorObject = { basicProperty: {} };
const deserializedErrorObject = JsonMapper.deserialize<MyClass>(MyClass, errorObject);
// basicProperty is null
assert.isNull(deserializedErrorObject.basicProperty);
const errorObject2 = { basicProperty: [], renamedProperty: [], customProperty: {} };
// this throws because customProperty was decorated with `@JsonArray(..., true)`
const deserializedErrorObject2 = JsonMapper.deserialize<MyClass>(MyClass, errorObject2);
```
export
Parameters
Optional params: DecoratorInput
params
Optional throwIfNotArray: boolean
if true, throws an error if the property is not an array.
Returns PropertyDecorator
the decorator for the property.
JsonArrayOfComplexProperty
JsonArrayOfComplexProperty<T>(constructor: Constructable<T>, params?: NoCustomFunctionsDecoratorInput, throwIfNotArray?: boolean): PropertyDecorator
Decorator for complex-type array properties to be (de)serialized correctly. Use this if the property is an array of a type that needs recursive (de)serialization.
Usage examples:
```
import { JsonClass, JsonMapper, JsonProperty, JsonArrayOfComplexProperty } from '@mdcc/at-json';
@JsonClass()
class SubClass
{
  @JsonProperty()
  foo: string;
}
@JsonClass()
class MyClass
{
   @JsonArrayOfComplexProperty(SubClass)
   sub1: SubClass[];
   @JsonArrayOfComplexProperty(SubClass, 'extSub2', true)
   sub2: SubClass[];
}
const backendObject = {
  sub1: [{ foo: 'bar' }],
  extSub2: [{ foo: 'baz' }]
};
const deserialized = JsonMapper.deserialize<MyClass>(MyClass, backendObject);
// sub1 keeps the same name
assert.isInstanceOf(deserialized.sub1, Array);
assert.isInstanceOf(deserialized.sub1[0], SubClass);
assert.equal(deserialized.sub1[0].foo, 'bar');
// extSub2 became sub2
assert.isInstanceOf(deserialized.sub2, Array);
assert.isInstanceOf(deserialized.sub2[0], SubClass);
assert.equal(deserialized.sub2[0].foo, 'baz');
const backendObjectSerialized = JsonMapper.serialize(deserialized);
// reverse conversion was performed
assert.deepEqual(backendObjectSerialized, backendObject);
const errorObject = { sub1: {} };
const deserializedErrorObject = JsonMapper.deserialize<MyClass>(MyClass, errorObject);
// sub1 is null
assert.isNull(deserializedErrorObject.sub1);
const errorObject2 = { sub1: [], sub2: {} };
// this throws because sub2 was decorated with `@JsonArrayOfComplexProperty(..., true)`
const deserializedErrorObject2 = JsonMapper.deserialize<MyClass>(MyClass, errorObject2);
```
export
Type parameters
T: JsonSerializable
Parameters
constructor: Constructable<T>
the constructor type of the array items.
Optional params: NoCustomFunctionsDecoratorInput
params
Optional throwIfNotArray: boolean
if true, throws an error if the property is not an array.
Returns PropertyDecorator
the decorator for the property.
JsonClass
JsonClass<T>(options?: IJsonClassOptions): <C>(ctor: C) => C
Decorator that auto-implements JsonSerializable interface.
export
Type parameters
T
Parameters
Optional options: IJsonClassOptions
Returns <C>(ctor: C) => C
<C>(ctor: C): C
Decorator that auto-implements JsonSerializable interface.
export
Type parameters
C: JsonConstructor<T>
Parameters
ctor: C
Returns C
JsonComplexProperty
JsonComplexProperty<T>(constructor: Constructable<T>, params?: NoCustomFunctionsDecoratorInput): PropertyDecorator
Decorator for complex-type properties to be (de)serialized correctly. Use this if the property is of a non-array type that needs recursive (de)serialization.
Uses only the name property of the params.
Usage examples:
```
import { JsonClass, JsonMapper, JsonProperty, JsonComplexProperty } from '@mdcc/at-json';
@JsonClass()
class SubClass
{
  @JsonProperty()
  foo: string;
}
@JsonClass()
class MyClass
{
   @JsonComplexProperty(SubClass)
   sub1: SubClass;
   @JsonComplexProperty(SubClass, 'extSub2')
   sub2: SubClass;
}
const backendObject = {
  sub1: { foo: 'bar' },
  extSub2: { foo: 'baz' }
};
const deserialized = JsonMapper.deserialize<MyClass>(MyClass, backendObject);
// sub1 keeps the same name
assert.isInstanceOf(deserialized.sub1, SubClass);
assert.equal(deserialized.sub1.foo, 'bar');
// extSub2 became sub2
assert.isInstanceOf(deserialized.sub2, SubClass);
assert.equal(deserialized.sub2.foo, 'baz');
const backendObjectSerialized = JsonMapper.serialize(deserialized);
// reverse conversion was performed
assert.deepEqual(backendObjectSerialized, backendObject);
```
export
Type parameters
T: JsonSerializable
Parameters
constructor: Constructable<T>
the constructor type of the property.
Optional params: NoCustomFunctionsDecoratorInput
Returns PropertyDecorator
the decorator for the property.
JsonMap
JsonMap(params?: MapDecoratorInput): PropertyDecorator
A custom decorator for handling objects as maps.
Parameters
Optional params: MapDecoratorInput
the mapping options to apply to the values of the map.
Returns PropertyDecorator
JsonProperty
JsonProperty(params?: DecoratorInput): PropertyDecorator
The basic decorator for simple properties.
It basically takes the incoming property value, applies eventual custom serialization or deserialization, and then sets the property value to the result.
params can be:
a string, if only the name of source property is provided (name property of IMappingOptions).
an object compliant to IMappingOptions interface.
Usage examples:
```
import { JsonClass, JsonMapper, JsonProperty } from '@mdcc/at-json';
@JsonClass()
class MyClass
{
   @JsonProperty()
   basicProperty: string;
   @JsonProperty('extName')
   renamedProperty: number;
   @JsonProperty({
     name: 'custom',
     serialize: n => n.toString(),
     deserialize: n => parseInt(n, 10)
   })
   customProperty: number;
}
const backendObject = { basicProperty: 'value', extName: 123, customProperty: '456' };
const deserialized = JsonMapper.deserialize<MyClass>(MyClass, backendObject);
// basicProperty keeps the same name
assert.equal(deserialized.basicProperty, 'value');
// extName became renamedProperty
assert.equal(deserialized.renamedProperty, 123);
// customProperty became custom, and the string was converted to number
assert.equal(deserialized.custom, 456);
const backendObjectSerialized = JsonMapper.serialize(deserialized);
// reverse conversion was performed
assert.deepEqual(backendObjectSerialized, backendObject);
```
export
Parameters
Optional params: DecoratorInput
Returns PropertyDecorator
the decorator for the property.
makeCustomDecorator
makeCustomDecorator(fn: (opt: IMappingOptions) => Pick<IMappingOptions, "serialize" | "deserialize">): (params?: DecoratorInput) => PropertyDecorator
A custom decorator factory function, in order to allow defining custom reusable decorators.
Parameters
fn: (opt: IMappingOptions) => Pick<IMappingOptions, "serialize" | "deserialize">
(opt: IMappingOptions): Pick<IMappingOptions, "serialize" | "deserialize">
Parameters
opt: IMappingOptions
Returns Pick<IMappingOptions, "serialize" | "deserialize">
Returns (params?: DecoratorInput) => PropertyDecorator
(params?: DecoratorInput): PropertyDecorator
A custom decorator factory function, in order to allow defining custom reusable decorators.
Parameters
Optional params: DecoratorInput
Returns PropertyDecorator
